info face="Inter Display Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inter.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=255  y=82   width=9    height=41   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=240  y=82   width=15   height=41   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=35      x=144  y=123  width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=36      x=33   y=123  width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37      x=71   y=123  width=29   height=41   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=38      x=182  y=123  width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=293  y=82   width=10   height=41   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=339  y=82   width=12   height=41   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=351  y=82   width=12   height=41   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=225  y=123  width=17   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=43      x=100  y=123  width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=44      x=312  y=82   width=9    height=41   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45      x=55   y=123  width=16   height=41   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=46      x=303  y=82   width=9    height=41   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=470  y=82   width=12   height=41   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=218  y=82   width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=496  y=41   width=14   height=41   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=53   y=82   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=73   y=82   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=94   y=82   width=22   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=116  y=82   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=136  y=82   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=157  y=82   width=19   height=41   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=56      x=176  y=82   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=197  y=82   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=330  y=82   width=9    height=41   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59      x=321  y=82   width=9    height=41   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=60      x=415  y=82   width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61      x=122  y=123  width=22   height=41   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=62      x=437  y=82   width=22   height=41   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=63      x=274  y=82   width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=64      x=0    y=123  width=33   height=41   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=65      x=0    y=0    width=23   height=41   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=23   y=0    width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67      x=45   y=0    width=25   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=68      x=70   y=0    width=24   height=41   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=94   y=0    width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=115  y=0    width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=135  y=0    width=25   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=72      x=160  y=0    width=25   height=41   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=73      x=185  y=0    width=9    height=41   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=194  y=0    width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=213  y=0    width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=235  y=0    width=19   height=41   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77      x=254  y=0    width=29   height=41   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=283  y=0    width=25   height=41   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=79      x=308  y=0    width=26   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=334  y=0    width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=356  y=0    width=26   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=382  y=0    width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=404  y=0    width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=426  y=0    width=22   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=448  y=0    width=25   height=41   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86      x=473  y=0    width=23   height=41   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=0    y=41   width=32   height=41   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=88      x=32   y=41   width=23   height=41   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89      x=55   y=41   width=23   height=41   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=78   y=41   width=22   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=363  y=82   width=12   height=41   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=92      x=482  y=82   width=12   height=41   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=375  y=82   width=12   height=41   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=94      x=494  y=82   width=16   height=41   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=95      x=165  y=123  width=17   height=41   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=96      x=264  y=82   width=10   height=41   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=100  y=41   width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=98      x=119  y=41   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=99      x=139  y=41   width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=100     x=158  y=41   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=178  y=41   width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=102     x=496  y=0    width=12   height=41   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=197  y=41   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=104     x=217  y=41   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=237  y=41   width=9    height=41   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=246  y=41   width=9    height=41   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=255  y=41   width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=273  y=41   width=9    height=41   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=282  y=41   width=29   height=41   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=110     x=311  y=41   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=111     x=331  y=41   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=112     x=351  y=41   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=113     x=371  y=41   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=114     x=391  y=41   width=12   height=41   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=115     x=403  y=41   width=17   height=41   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=116     x=420  y=41   width=12   height=41   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=117     x=432  y=41   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=118     x=452  y=41   width=18   height=41   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=119     x=470  y=41   width=26   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=120     x=0    y=82   width=18   height=41   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=121     x=18   y=82   width=18   height=41   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=122     x=36   y=82   width=17   height=41   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=123     x=387  y=82   width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=459  y=82   width=11   height=41   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=401  y=82   width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=203  y=123  width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=127     x=242  y=123  width=23   height=41   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0 
